on:
  push:
    branches:
      - "main"

name: 🚀 Deploy um-forms

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install modules
        run: npm install

      - name: Build express-form
        run: npm run build
        env:
          VITE_BACKEND_URL: ${{ secrets.BACKEND_URL }}

      - name: Build full-form
        run: npm run build-full
        env:
          VITE_BACKEND_URL: ${{ secrets.BACKEND_URL }}

      - name: Build fur-form
        run: npm run build-fur
        env:
          VITE_BACKEND_URL: ${{ secrets.BACKEND_URL }}

      - name: Sync express form files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          sftp_only: true
          port: 22
          local_path: "./express/*"
          remote_path: "/134479_umzug___ruck_zuck/wordpress/um-forms/express"

      - name: Sync full form files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          sftp_only: true
          port: 22
          local_path: "./form/*"
          remote_path: "/134479_umzug___ruck_zuck/wordpress/um-forms/form"

      - name: Sync fur form files
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          sftp_only: true
          port: 22
          local_path: "./form/*"
          remote_path: "/134479_umzug___ruck_zuck/wordpress/um-forms/form"
